Proceso sin_titulo
	
	definir dias como caracter;
	Dimension dias[7];
	
	dias[0] <- "Lunes";
	dias[1] <- "Martes";
	dias[2] <- "Miercoles";
	dias[3] <- "Jueves";
	dias[4] <- "Viernes";
	dias[5] <- "Sabado";
	dias[6] <- "Domingo";
	
	escribir "Presione una tecla para ver los dias de la semana..";
	esperar tecla;
	Limpiar Pantalla;
	
	escribir dias[0];
	escribir dias[1];
	escribir dias[2];
	escribir dias[3];
	escribir dias[4];
	escribir dias[5];
	escribir dias[6];
	
	
FinProceso
